{
  "name": "plan-a-biotech-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "lucide-react": "^0.365.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
